@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    min-height: 100vh; 
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: #f2f2f2;
    padding: 40px 0;
}

.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider_body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #74e658;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider_body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider_texts{
    max-width: 600px;
}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider_review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider_img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider_arrow{
    cursor: pointer;
    width: 90%;
}

.slider_arrow:nth-of-type(2){
    justify-self: end;
}

.nombret {
    background-color: #ffdf00;
    font-size: 20px;
    padding: 15px 25px 15px 25px;
    display: flex;
    align-items: center;
}

.menu li{
    list-style: none;
    margin-right: 25px;
}

.menu ul{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.menu img{
    width: 60px;
    margin-bottom: -3px;
    margin-left: -5px;
    margin-right: 10px;
}

.lista{
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

.contenedor{
    max-width: 1280px;
    width: 90%;
    margin: auto;
}



@media (max-width:768px){

    .slider_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider_picture{
        grid-row: 1/2;
    }

    .slider_img{
        width: 210px;
        height: 210px;
    }

}

@media (max-width:425px){

    .slider_container{
        grid-template-columns: 25px 1fr 25px;
    }

    .slider_arrow{
        width: 100%;
    }

    .slider_img{
        width: 180px;
        height: 180px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom:  15px;
    }

    .slider_review{
        font-size: 1rem;
        line-height: 1.6;
    }

}